bmax = 1;
freq = 60;
w = 2 * pi * freq; 

t = 0:1/6000:1/60; 

Baa = sin(w*t) .* (cos(0) + 1j*sin(0));
Bbb = sin(w*t - 2*pi/3) .* (cos(2*pi/3) + 1j*sin(2*pi/3));
Bcc = sin(w*t + 2*pi/3) .* (cos(-2*pi/3) + 1j*sin(-2*pi/3));

Bnet = Baa + Bbb + Bcc;

circle = 1.5 * (cos(w*t) + 1j*sin(w*t));

for ii = 1:length(t)
    plot(real(circle), imag(circle), 'k'); 
    hold on;
    
    plot([0 real(Baa(ii))], [0 imag(Baa(ii))], 'k', 'LineWidth', 2);
    plot([0 real(Bbb(ii))], [0 imag(Bbb(ii))], 'b', 'LineWidth', 2);
    plot([0 real(Bcc(ii))], [0 imag(Bcc(ii))], 'm', 'LineWidth', 2);
    plot([0 real(Bnet(ii))], [0 imag(Bnet(ii))], 'r', 'LineWidth', 3);
    
    axis square;
    axis([-2 2 -2 2]); 
    drawnow;
    
    hold off;
end