i_a = (0:1:20) * 3;
v_phase = zeros(1,21);
e_a = 277.0;
x_s = 1.0;
theta = 36.87 * (pi/180); 

for ii = 1:21
v_phase(ii) = sqrt(e_a^2 - (x_s * i_a(ii) * cos(theta))^2) - (x_s * i_a(ii) * sin(theta));
end

v_t = v_phase * sqrt(3);

plot(i_a,v_t, 'Color', 'k', 'Linewidth', 2.0);
xlabel('Line Current (A)', 'Fontweight', 'Bold');
ylabel('Terminal Voltage (V)', 'Fontweight', 'Bold');
title ('Terminal Characteristic for 0.8 PF lagging load','Fontweight', 'Bold');
grid on;
axis([0 60 400 550]);